{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "noEmit": false,
    "types": ["node"],
    "ignoreDeprecations": "5.0"
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true
  }
}
